STRPGMEXP SIGNATURE("Redis 1.0.0")
    EXPORT SYMBOL("getRedisValue")
    EXPORT SYMBOL("setRedisValue")
    EXPORT SYMBOL("incrRedisValue")
    EXPORT SYMBOL("delRedisKey")
    EXPORT SYMBOL("expireRedisKey")
    EXPORT SYMBOL("ttlRedisKey")
    EXPORT SYMBOL("pingRedis")
    EXPORT SYMBOL("appendRedisValue")
    EXPORT SYMBOL("existsRedisKey")
    EXPORT SYMBOL("setnxRedisValue")
    EXPORT SYMBOL("decrRedisValue")
    EXPORT SYMBOL("authRedis")
    EXPORT SYMBOL("hsetRedisValue")
    EXPORT SYMBOL("hgetRedisValue")
    EXPORT SYMBOL("hdelRedisField")
    EXPORT SYMBOL("hexistsRedisField")
    EXPORT SYMBOL("hgetallRedis")
    EXPORT SYMBOL("lpushRedisList")
    EXPORT SYMBOL("rpushRedisList")
    EXPORT SYMBOL("lpopRedisList")
    EXPORT SYMBOL("rpopRedisList")
    EXPORT SYMBOL("llenRedisList")
    EXPORT SYMBOL("lrangeRedisList")
    EXPORT SYMBOL("saddRedisSet")
    EXPORT SYMBOL("sremRedisSet")
    EXPORT SYMBOL("sismemberRedisSet")
    EXPORT SYMBOL("scardRedisSet")
    EXPORT SYMBOL("smembersRedisSet")
    EXPORT SYMBOL("setexRedisKey")
    EXPORT SYMBOL("incrbyRedisValue")
    EXPORT SYMBOL("decrbyRedisValue")
    EXPORT SYMBOL("persistRedisKey")
    EXPORT SYMBOL("typeRedisKey")
    EXPORT SYMBOL("strlenRedisKey")
    EXPORT SYMBOL("keysRedisPattern")
    EXPORT SYMBOL("scanRedisKeys")
    EXPORT SYMBOL("zaddRedisSortedSet")
    EXPORT SYMBOL("zremRedisSortedSet")
    EXPORT SYMBOL("zscoreRedisSSet")
    EXPORT SYMBOL("zrankRedisSSet")
    EXPORT SYMBOL("zcardRedisSSet")
    EXPORT SYMBOL("zrangeRedisSSet")
    EXPORT SYMBOL("zrangebyscoreRedisSSet")
    EXPORT SYMBOL("mgetRedisValues")
    EXPORT SYMBOL("msetRedisValues")
    EXPORT SYMBOL("getsetRedisValue")
    EXPORT SYMBOL("renameRedisKey")
    EXPORT SYMBOL("hscanRedisHash")
    EXPORT SYMBOL("sscanRedisSet")
    EXPORT SYMBOL("dbsizeRedis")
ENDPGMEXP